<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Try day 6</title>

    

    <style>body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
    
    </style>


<style>
    h1 {
        color: rgb(20, 133, 95); /* Text color as an RGB value */
        text-decoration: underline; /* Underline the text */
        text-align: center; /* Center-align the text */
    }
    h3 {
        color: rgb(255, 8, 8); /* Text color as an RGB value */
        line-height: 1.5; /* Set line height for better readability */
        text-indent: 40px; /* Indent the text from the left */
    }
    
    h2 {
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; /* Add a text shadow effect */
    }
</style>




    <style>
        .background {
            
            background-image: url(pic/graphity2.jpg); /* Set the background image */
            width: 100%; height: 1000%;/* Set the width to fill the entire viewport */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            /* align-items property doesn't work on <div> directly */
    
            align-items: center;
            background-size: 100%; 
            text-transform: uppercase; /* Transform text to uppercase */
            word-spacing: 5px; /* Add spacing between words */
            background-attachment: fixed; /* Fix the background image */
            text-shadow: 2px 2px 4px #000000; /* Add a shadow to the text */
        }
 
    </style>



</head>



<body>

    <div class="background">

    <h2>Amit Sutradhar</h3>

     <h1>This is the body test </h1>
     <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officia dolorem eum tempore vero quibusdam porro voluptatibus asperiores, dolore expedita reiciendis ea, natus alias ipsa sed necessitatibus, molestias consequuntur atque?

     </h3>
    </div>
    
</body>
</html>