<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day13 float property</title>
    <style>
        /* Centering the content and setting a maximum width */
        body {
            margin: 0 auto;
            max-width: 900px;
            width: 70%;
        }

        /* Styling for the floated image */
        #pic {
            float: right; /* Floats the image to the right of the surrounding content */
            margin: 15px; /* Adds margin around the image */
            width: 25%; /* Sets the width of the image */
            height: auto; /* Maintains the aspect ratio of the image */
            background-color: rgb(228, 212, 122); /* Background color of the image container */
            border: 5px solid rgb(182, 181, 173); /* Border around the image container */
            padding: 0.5cm; /* Padding inside the image container */
        }

        /* Styling for the heading */
        .h1_box {
            background-color: rgb(153, 153, 239); /* Background color of the heading */
            padding: 15px; /* Padding around the heading */
            color: aliceblue; /* Text color of the heading */
        }

        /* Clearing the float after the paragraphs */
        .para_2 {
            clear: right; /* Clears the right float after this paragraph */
        }
    </style>
</head>
<body>
    <!-- Content of the webpage -->
    <h1>Day 13 float property try in CSS</h1>

    <img id="pic" src="lion.jpg" alt="">

    <h2 class="h1_box">resume</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, dolores modi distinctio praesentium facilis numquam, commodi esse culpa sequi minus temporibus accusamus deleniti cupiditate excepturi! Quisquam numquam magni nemo. Consequuntur.elit...</p>

    <p class="para_2">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis nobis expedita totam voluptates sed odit, odio, consequuntur mollitia sit blanditiis id ratione officiis atque harum maxime perspiciatis reprehenderit nisi laudantium repellendus nulla tempore ipsa commodi. Tenetur dolorum distinctio alias rem earum ullam facere, cumque eius repellat velit iusto odio, voluptatem veniam dolore quos! Dicta, exercitationem quod! Et tenetur veritatis corrupti sapiente optio? Sequi aut amet eum natus accusamus doloremque, non dolores qui hic earum aliquid nulla. Quia vel a sit perferendis earum? Delectus voluptatum, aspernatur est inventore dolorem dolore. Explicabo optio quidem porro dolore suscipit ex corrupti aspernatur repudiandae. Expedita eum ex ut dignissimos. Fuga facere est odit nemo maxime. Quae earum eligendi optio praesentium quidem modi aliquid voluptates voluptas perspiciatis, ullam nam. Totam magnam optio eius ex repudiandae corrupti explicabo deleniti tenetur? Consectetur fugit voluptatem deserunt dignissimos voluptate dolorem quia corporis quibusdam nobis maiores, labore saepe voluptates suscipit maxime minima odio eum in eaque at incidunt cum sapiente! Corporis voluptate eaque molestiae tempore perspiciatis veniam aliquam sint, tempora voluptas accusantium quos ad esse beatae delectus consequatur distinctio aut! Tempora eligendi quae blanditiis neque nemo a distinctio dolores ex, quam cumque quis saepe est eveniet totam, asperiores esse possimus! Facere fugit voluptate, explicabo sit voluptates hic nisi enim excepturi beatae iste neque veritatis nam doloremque officia reprehenderit ea quos vel dicta, maiores sapiente sunt! Facere enim accusantium eius, sed illum, amet sequi voluptatum nisi pariatur, rem maxime in? At reprehenderit, atque repellendus accusamus magnam doloremque iusto facere modi? Facere minus dolorem, dicta optio inventore ut quos ex nostrum commodi beatae suscipit et, rerum eos totam quo maxime culpa deserunt porro harum assumenda eaque? Velit, pariatur dolor quas, necessitatibus eligendi explicabo ipsam iusto voluptates molestiae eos quae quidem sit veritatis illo ducimus aspernatur totam assumenda iure adipisci doloribus eius! Eius dicta earum eos maiores assumenda corrupti maxime, atque nulla saepe repellendus deserunt, corporis cum quisquam soluta blanditiis odio sequi inventore ratione! Eligendi rem doloribus, perferendis magnam eius sint placeat provident amet dolor quisquam laudantium cum modi, nam id dignissimos ratione quia tenetur quidem. Natus inventore tempora minima pariatur, quo consequuntur dolorem magni ratione amet, doloribus, perferendis error dolorum dicta eum animi dolore fugit soluta neque sed? A architecto dignissimos eum sequi! Ab quis modi accusantium, animi, sed nulla distinctio cupiditate sint aut inventore, numquam corrupti voluptatem in? Excepturi, eveniet ipsam! Aliquam mollitia nobis quibusdam totam labore culpa molestiae minima laboriosam eos....</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
</body>
</html>
